
# ZyreeAwesome 💖
A beautiful linux desktop for coding/chilling, with ornamental transparency, seamless borders and rounded corners.
</br>
### [Screenshots!](https://imgur.com/a/bAXE4eJ)
## Specifications 🌸
- **Distro:** [Debian 11 (Bullseye)](https://wiki.debian.org/DebianBullseye)
- **Wallpapers:** [Click here](https://github.com/spirizeon/backdrop)
- **Tiling WM:** [AwesomeWM](https://awesomewm.org/)
- **DE:** [Gnome](https://www.gnome.org/)
- **Sound control:** [pulsemixer](https://github.com/GeorgeFilipkin/pulsemixer)
- **Editors:** [neovide](https://github.com/neovide/neovide)
- **Terminals:** [X-term](https://invisible-island.net/xterm/), [Kitty](https://github.com/kovidgoyal/kitty)
- **Bar:** Wibar (default)
- **Compositor:** [Picom](https://github.com/yshui/picom)
- **Prompt:** [Starship](https://starship.rs/)

## Installation 💮
Run the following script in your terminal
```bash
sudo apt install git
git clone https://github.com/spirizeon/zyreeawesome
cd zyreeawesome
chmod +x install.sh
install.sh
```
Do note that the script will only install the packages/applications 
Also, as for picom, only the dependencies will be installed. As for building, please check the [Picom's](https://github.com/yshui/picom) repo.
## Acknowledgements 🎴
- https://www.makeuseof.com/
- https://itsfoss.com/
- https://www.youtube.com/@DistroTube
- https://www.youtube.com/@BrodieRobertson
- https://wiki.archlinux.org
- https://reddit.com/r/awesomewm
- https://reddit.com/r/unixporn


# Thanks! 💐
Please ⭐ this repository if you liked it. it'd mean a lot to me.
Do check out the `showcase.sh`script before leaving

